<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mapFragment"
            android:title="@string/menu_drawer_map" />

        <item
            android:id="@+id/eventsFragment"
            android:title="@string/menu_drawer_events" />

        <item
            android:id="@+id/savedLocationsFragment"
            android:title="Guardados" />

        <item
            android:id="@+id/authFragment"
            android:title="@string/menu_drawer_auth" />
    </group>
</menu>