<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/event_cultural_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_local_activity_24" />

    <TextView
        android:id="@+id/event_cultural_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/event_cultural_icon"
        app:layout_constraintTop_toTopOf="@id/event_cultural_icon"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/event_cultural_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/event_cultural_icon"
        app:layout_constraintTop_toBottomOf="@id/event_cultural_title"

        />

    <TextView
        android:id="@+id/event_cultural_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/event_cultural_icon"
        app:layout_constraintTop_toBottomOf="@id/event_cultural_description"

        />

    <TextView
        android:id="@+id/event_cultural_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/event_cultural_icon"
        app:layout_constraintTop_toBottomOf="@id/event_cultural_address"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/event_cultural_confirm_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/ic_baseline_person_add_24"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_cultural_icon"
        app:layout_constraintBottom_toBottomOf="@id/event_cultural_icon"
        />


</androidx.constraintlayout.widget.ConstraintLayout>